CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# 5 minutes in milliseconds

CONFIG_PM=y  # Enables power management framework
CONFIG_PM_DEVICE=y  # Enables peripheral power management
